#MATLAB Preferences
#Tue Apr 24 11:18:11 ADT 2007
EditorMRUSize=I4
CopyOptions.LinesWidthCustom=Bfalse
GeneralNumDisplay=Sloose
FontEditor=SCodeFont
ColorsText=C-16777216
Colors_M_SystemCommands=C-5075968
GeneralEightyColumns=Bfalse
CommandHistoryDeleteConfirm=Btrue
EditorTextFont=F0 10 SansSerif
FontEditorCustom=F1 16 SansSerif
RLHiddenB2_Wb_B2=I24
RLPrevInitB2_Wb_B2=Btrue
CodepadModeOn=Btrue
CopyOptions.LinesWidth=S2
EditorBuiltinEditor=Btrue
ShortcutEditorWidth=I450
ReplaceWordWrap=Bfalse
EditorRegEditorComboboxEntry=S
LayoutActivate=Btrue
CodepadShowMessageBar=Bfalse
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
CopyOptions.TextSizeChangePref=I0
GeneralNumFormat2=Sshort
ArrayEditor_CS_Format=I0
CopyOptions.LinesStyleChange=Bfalse
CopyOptions.LinesStylePref=I0
Colors_M_Strings=C-6283024
tsLargePlotDlgLength=I5000
EditorAutoTerminateLastLine=Bfalse
EditorOtherEditorTextFieldEntry=S
EditorRegEditorImplementingClass=S
ReplaceMatchCase=Bfalse
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
MatlabExitConfirm=Bfalse
CopyOptions.TextBold=Bfalse
EditorReloadFiles=Btrue
RLWidthB2_Wb_B2_2=I125
EditorShowNewFilePrompt=Btrue
Colors_HTML_HTMLLinks=C-16776961
RLWidthB2_Wb_B2_1=I191
ReplaceWholeWord=Btrue
RLWidthB2_Wb_B2_0=I191
RLOrderB2_Wb_B2=S0:1:2:
Colors_M_Comments=C-14513374
ShortcutEditorHeight=I350
WorkspaceBrowserClearConfirmation=Btrue
ColorsUseSystem=Btrue
CopyOptions.TextSizeChangeTo=S20
CopyOptions.TextBW=Bfalse
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
EditorAutoReloadFiles=Btrue
CopyOptions.ShowUiControls=Btrue
tsLargePlotDlgState=Btrue
CopyOptions.TextSizeChange=Bfalse
tsPropEditDlgState=Btrue
EditorRegEditorOptionsPanel=S
EditorMRU9=S
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SE:\\MagnetArray.m
Colors_M_Errors=C-65536
Colors_M_UnterminatedStrings=C-5111808
EditorRegisteredEditor=Bfalse
EditorMRU3=SE:\\MagnetDesign.m
EditorMRU2=SC:\\Documents and Settings\\w23bu\\Desktop\\MagnetDesign\\MagnetDesign.m
MatlabErrorLogReportTime=J4694544342606969858
EditorMRU1=SC:\\Documents and Settings\\w23bu\\Desktop\\MagnetArray\\MagnetArray.m
RLPrevInitB2_null=Btrue
EditorPrintOptions=I571496449
GeneralTextFont=F1 12 SansSerif
GeneralCodeFont=F1 12 Monospaced
ColorsBackground=C-1
Colors_M_Keywords=C-16776961
LayoutExport=Btrue
CopyOptions.LockAxesAndTickLabels=Btrue
CopyOptions.TextSizeIncrease=S140
FontCommandWindow=STextFont
TextPrintingPrinterName=SLexmark T622 (Hallway)
